HSZH.FKTerminal/Controls/KeyBorder.xaml

<UserControl x:Class="HSZH.FKTerminal.Controls.KeyBorder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HSZH.FKTerminal.Controls"
             mc:Ignorable="d" 
             Focusable="False"
             d:DesignHeight="320" d:DesignWidth="980">
    <Grid Focusable="False">
        <Grid x:Name="KeyBorderPanel" Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border>
                <StackPanel Orientation="Vertical" >
                    <!--row1-->
                    <StackPanel Orientation="Horizontal" >
                        <Button Name="CmdTlide" Focusable="False" Click="Button_Click"  Style="{DynamicResource Button-Primary-KeyBorder}"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="60" Height="60">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="~"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text="'"/></TextBlock>
                            </StackPanel>
                        </Button>

                        <Button  Name="cmd1" Focusable="False"  Style="{DynamicResource Button-Primary-KeyBorder}" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="60" Height="60" Click="Button_Click" >
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="!"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text="1"/></TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Name="cmd2" Focusable="False" Style="{DynamicResource Button-Primary-KeyBorder}" Click="Button_Click"  VerticalContentAlignment="Top"   HorizontalContentAlignment="Left"  Width="60" Height="60">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top"  >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="@"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text="2"/></TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Name="cmd3" Focusable="False" Style="{DynamicResource Button-Primary-KeyBorder}"  VerticalContentAlignment="Top" Click="Button_Click" HorizontalContentAlignment="Left"  Width="60" Height="60">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top"  >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="#"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text="3"/></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Name="cmd4" Focusable="False" Click="Button_Click" Style="{DynamicResource Button-Primary-KeyBorder}"  VerticalContentAlignment="Top"  HorizontalContentAlignment="Left"  Width="60" Height="60">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top"   >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="$"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text="4"/></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Name="cmd5" Style="{DynamicResource Button-Primary-KeyBorder}" Focusable="False" Click="Button_Click"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="60" Height="60">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="%"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text="5"/></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Name="cmd6" Style="{DynamicResource Button-Primary-KeyBorder}" Focusable="False" Click="Button_Click" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="60" Height="60">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="^"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text="6"/></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Name="cmd7" Style="{DynamicResource Button-Primary-KeyBorder}" Focusable="False" Click="Button_Click"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="60" Height="60">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="&amp;"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text="7"/></TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Name="cmd8" Focusable="False" Click="Button_Click" Style="{DynamicResource Button-Primary-KeyBorder}"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="60" Height="60">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="*"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text="8"/></TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Name="cmd9" Focusable="False" Click="Button_Click" Style="{DynamicResource Button-Primary-KeyBorder}"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="60" Height="60">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="("/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text="9"/></TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Name="cmd0" Focusable="False" Click="Button_Click" Style="{DynamicResource Button-Primary-KeyBorder}"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="60" Height="60">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text=")"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text="0"/></TextBlock>
                            </StackPanel>
                        </Button>



                        <Button Name="cmdminus" Focusable="False" Click="Button_Click" Style="{DynamicResource Button-Primary-KeyBorder}"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="60" Height="60">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="--"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text="-"/></TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Name="cmdplus" Focusable="False" Click="Button_Click" Style="{DynamicResource Button-Primary-KeyBorder}" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="60" Height="60">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="+"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text="="/></TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Name="cmdBackspace" Style="{DynamicResource Button-Primary-KeyBorder}" Focusable="False" Click="Button_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Width="105" Height="60" Content="Backspace"/>

                    </StackPanel>
                    <!--row2-->
                    <StackPanel Orientation="Horizontal" >

                        <Button Name="CmdTab" Style="{DynamicResource Button-Primary-KeyBorder}" Focusable="False" Click="Button_Click"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="93" Height="60">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="Tab"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   />
                            </StackPanel>
                        </Button>

                        <Button Name="CmdQ" Style="{DynamicResource Button-Primary-KeyBorder}" Focusable="False" Click="Button_Click"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="60" Height="60">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="Q"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   />
                            </StackPanel>
                        </Button>

                        <Button Name="Cmdw" Style="{DynamicResource Button-Primary-KeyBorder}" Focusable="False" Click="Button_Click"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="60" Height="60">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="W"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   />
                            </StackPanel>
                        </Button>

                        <Button Name="CmdE" Style="{DynamicResource Button-Primary-KeyBorder}" Focusable="False" Click="Button_Click"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="60" Height="60">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="E"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   />
                            </StackPanel>
                        </Button>
                        <Button Name="CmdR" Style="{DynamicResource Button-Primary-KeyBorder}" Focusable="False" Click="Button_Click"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="60" Height="60">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="R"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   />
                            </StackPanel>
                        </Button>
                        <Button Name="CmdT" Style="{DynamicResource Button-Primary-KeyBorder}" Focusable="False" Click="Button_Click"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="60" Height="60">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="T"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   />
                            </StackPanel>
                        </Button>
                        <Button Name="CmdY" Style="{DynamicResource Button-Primary-KeyBorder}"  Focusable="False" Click="Button_Click"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="60" Height="60">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="Y"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   />
                            </StackPanel>
                        </Button>
                        <Button Name="CmdU" Style="{DynamicResource Button-Primary-KeyBorder}" Focusable="False" Click="Button_Click"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="60" Height="60">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="U"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   />
                            </StackPanel>
                        </Button>

                        <Button Name="CmdI" Style="{DynamicResource Button-Primary-KeyBorder}" Focusable="False" Click="Button_Click"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="60" Height="60">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="I"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   />
                            </StackPanel>
                        </Button>

                        <Button Name="CmdO" Style="{DynamicResource Button-Primary-KeyBorder}" Focusable="False" Click="Button_Click"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="60" Height="60">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="O"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   />
                            </StackPanel>
                        </Button>

                        <Button Name="CmdP" Style="{DynamicResource Button-Primary-KeyBorder}" Focusable="False" Click="Button_Click"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="60" Height="60">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="P"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   />
                            </StackPanel>
                        </Button>

                        <Button  Name="CmdOpenCrulyBrace" Style="{DynamicResource Button-Primary-KeyBorder}" Focusable="False" Click="Button_Click"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="60" Height="60">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="{}}"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text="["/></TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Name="CmdEndCrultBrace" Style="{DynamicResource Button-Primary-KeyBorder}" Focusable="False" Click="Button_Click"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="60" Height="60">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="}"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text="]"/></TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Name="CmdOR" Style="{DynamicResource Button-Primary-KeyBorder}" Focusable="False" Click="Button_Click"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="72" Height="60">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="|"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text="\"/></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <!--row3-->
                    <StackPanel Orientation="Horizontal" >
                        <Button Name="CmdCapsLock" Style="{DynamicResource Button-Primary-KeyBorder}" VerticalContentAlignment="Top"  Focusable="False" Click="Button_Click"   HorizontalContentAlignment="Left"  Width="110" Height="60" >
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="100">
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="Caps Lock"/></TextBlock>
                                <Image Name="checkImage"  Source="pack://application:,,,/Platform.Control;component/Images/check.png"  Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Visibility="Hidden"/>
                            </StackPanel>
                        </Button>
                        <Button Name="CmdA" Style="{DynamicResource Button-Primary-KeyBorder}" VerticalContentAlignment="Top" Focusable="False" Click="Button_Click" HorizontalContentAlignment="Left"  Width="60" Height="60">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="A"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   />
                            </StackPanel>
                        </Button>

                        <Button Name="CmdS" Style="{DynamicResource Button-Primary-KeyBorder}" VerticalContentAlignment="Top" Focusable="False" Click="Button_Click"  HorizontalContentAlignment="Left"  Width="60" Height="60">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="S"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   />
                            </StackPanel>
                        </Button>
                        <Button Name="CmdD" Style="{DynamicResource Button-Primary-KeyBorder}" VerticalContentAlignment="Top" Focusable="False" Click="Button_Click"  HorizontalContentAlignment="Left"  Width="60" Height="60">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="D"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   />
                            </StackPanel>
                        </Button>
                        <Button Name="CmdF" Style="{DynamicResource Button-Primary-KeyBorder}" VerticalContentAlignment="Top" Focusable="False" Click="Button_Click"  HorizontalContentAlignment="Left"  Width="60" Height="60">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="F"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   />
                            </StackPanel>
                        </Button>
                        <Button Name="CmdG" Style="{DynamicResource Button-Primary-KeyBorder}" VerticalContentAlignment="Top" Focusable="False" Click="Button_Click"  HorizontalContentAlignment="Left"  Width="60" Height="60">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="G"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   />
                            </StackPanel>
                        </Button>
                        <Button Name="CmdH" Style="{DynamicResource Button-Primary-KeyBorder}" VerticalContentAlignment="Top" Focusable="False" Click="Button_Click"  HorizontalContentAlignment="Left"  Width="60" Height="60">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="H"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   />
                            </StackPanel>
                        </Button>

                        <Button Name="CmdJ" Style="{DynamicResource Button-Primary-KeyBorder}" VerticalContentAlignment="Top" Focusable="False" Click="Button_Click"  HorizontalContentAlignment="Left"  Width="60" Height="60">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="J"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   />
                            </StackPanel>
                        </Button>

                        <Button Name="CmdK" Style="{DynamicResource Button-Primary-KeyBorder}" VerticalContentAlignment="Top" Focusable="False" Click="Button_Click"  HorizontalContentAlignment="Left"  Width="60" Height="60">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="K"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   />
                            </StackPanel>
                        </Button>
                        <Button Name="CmdL" Style="{DynamicResource Button-Primary-KeyBorder}" VerticalContentAlignment="Top" Focusable="False" Click="Button_Click"  HorizontalContentAlignment="Left"  Width="60" Height="60">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="L"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   />
                            </StackPanel>
                        </Button>
                        <Button Name="CmdColon" Style="{DynamicResource Button-Primary-KeyBorder}" VerticalContentAlignment="Top" Focusable="False" Click="Button_Click"   HorizontalContentAlignment="Left"  Width="60" Height="60">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text=":"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text=";"/></TextBlock>
                            </StackPanel>
                        </Button>

                        <Button  Name="CmdDoubleInvertedComma" Style="{DynamicResource Button-Primary-KeyBorder}" VerticalContentAlignment="Top" Focusable="False" Click="Button_Click"   HorizontalContentAlignment="Left"  Width="60" Height="60">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="&quot;"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text="'"/></TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Name="CmdEnter" Style="{DynamicResource Button-Primary-KeyBorder}" VerticalContentAlignment="Top" Focusable="False" Click="Button_Click"  HorizontalContentAlignment="Left"  Width="119" Height="60">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="Enter"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <!--row4-->
                    <StackPanel Orientation="Horizontal" >

                        <Button Name="CmdShift" Style="{DynamicResource Button-Primary-KeyBorder}" Focusable="False" Click="Button_Click"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="145" Height="60">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="Shift"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   />
                            </StackPanel>
                        </Button>



                        <Button Name="CmdZ" Style="{DynamicResource Button-Primary-KeyBorder}" Focusable="False" Click="Button_Click"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="60" Height="60">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="Z"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   />
                            </StackPanel>
                        </Button>

                        <Button Name="CmdX" Style="{DynamicResource Button-Primary-KeyBorder}" Focusable="False" Click="Button_Click"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="60" Height="60">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="X"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   />
                            </StackPanel>
                        </Button>
                        <Button Name="CmdC" Style="{DynamicResource Button-Primary-KeyBorder}" Focusable="False" Click="Button_Click"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="60" Height="60">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Foreground="White" Text="C"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   />
                            </StackPanel>
                        </Button>
                        <Button Name="CmdV" Style="{DynamicResource Button-Primary-KeyBorder}" Focusable="False" Click="Button_Click"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="60" Height="60">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="V"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   />
                            </StackPanel>
                        </Button>
                        <Button Name="CmdB" Style="{DynamicResource Button-Primary-KeyBorder}" Focusable="False" Click="Button_Click"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="60" Height="60">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="B"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   />
                            </StackPanel>
                        </Button>
                        <Button Name="CmdN" Style="{DynamicResource Button-Primary-KeyBorder}" Focusable="False" Click="Button_Click"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="60" Height="60">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="N"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   />
                            </StackPanel>
                        </Button>

                        <Button Name="CmdM" Style="{DynamicResource Button-Primary-KeyBorder}" Focusable="False" Click="Button_Click"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="60" Height="60">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="M"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   />
                            </StackPanel>
                        </Button>

                        <Button Name="CmdLessThan" Style="{DynamicResource Button-Primary-KeyBorder}" Focusable="False" Click="Button_Click"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="60" Height="60">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="&lt;"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text=","/></TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Name="CmdGreaterThan" Style="{DynamicResource Button-Primary-KeyBorder}" Focusable="False" Click="Button_Click" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="60" Height="60">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="&gt;"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text="."/></TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Name="CmdQuestion" Style="{DynamicResource Button-Primary-KeyBorder}" Focusable="False" Click="Button_Click" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="60" Height="60">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="?"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text="/"/></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Name="CmdlShift" Style="{DynamicResource Button-Primary-KeyBorder}" Focusable="False" Click="Button_Click"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="145" Height="60">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="Shift"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <!--lastrow-->
                    <StackPanel Orientation="Horizontal" >

                        <Button Name="CmdCtrl" Style="{DynamicResource Button-Primary-KeyBorder}" Focusable="False" Click="Button_Click"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="100" Height="60" Content="Ctrl"/>

                        <Button Name="CmdSpaceBar" Style="{DynamicResource Button-Primary-KeyBorder}" Focusable="False" Click="Button_Click"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="400" Height="60">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="Space"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   />
                            </StackPanel>
                        </Button>
                        <Button Name="CmdpageUp" Style="{DynamicResource Button-Primary-KeyBorder}" Focusable="False" Click="Button_Click"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="80" Height="60">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="Page"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"  ><Run Text="Up"/></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Name="CmdpageDown" Style="{DynamicResource Button-Primary-KeyBorder}" Focusable="False" Click="Button_Click"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="80" Height="60">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="Page"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"  ><Run Text="Down"/></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Name="CmdlCtrl" Style="{DynamicResource Button-Primary-KeyBorder}" Focusable="False" Click="Button_Click"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="110" Height="60" Content="Ctrl"/>
                        <Button Name="CmdClose" Style="{DynamicResource Button-Primary-KeyBorder}" Focusable="False" Click="Button_Click"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="145" Height="60" Content="关闭"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
