HSZH.FKTerminal/Views/AdminManager.xaml

<Page x:Class="HSZH.FKTerminal.Views.AdminManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:vm="clr-namespace:HSZH.FKTerminal.ViewModels"
      xmlns:ctrl="clr-namespace:HSZH.FKTerminal.Controls"
      mc:Ignorable="d" 
      d:DesignWidth="1920" d:DesignHeight="1080"
      Title="AdminManager">

    <Page.DataContext>
        <vm:AdminManagerViewModel></vm:AdminManagerViewModel>
    </Page.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding DoInit}" CommandParameter="{Binding ElementName=txtInputValue}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Border Margin="20,0,20,0" CornerRadius="5">
                <Border.Background>
                    <SolidColorBrush Color="White"></SolidColorBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <Grid.Background>
                            <SolidColorBrush Color="#6499F7"></SolidColorBrush>
                        </Grid.Background>
                        <TextBlock  Text="维护中心" Style="{StaticResource TopTitleMessageStyle}" Foreground="White" FontSize="40"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,10,20,0">
                        <WrapPanel>
                            <ctrl:IconButton 
                                Command="{Binding DoNext}" 
                                CommandParameter="3" 
                                IconImage="/HSZH.FKTerminal;component/Images/Icon/iconcq.png" 
                                Style="{StaticResource IconButton-Primary-ManagerHome}">
                                重启软件
                            </ctrl:IconButton>
                            <ctrl:IconButton
                                Command="{Binding DoNext}"
                                CommandParameter="5"
                                IconImage="/HSZH.FKTerminal;component/Images/Icon/iconerror.png"
                                Style="{StaticResource IconButton-Primary-ManagerHome}">
                                暂停服务
                            </ctrl:IconButton>
                            <ctrl:IconButton
                                Command="{Binding DoNext}"
                                CommandParameter="7"
                                IconImage="/HSZH.FKTerminal;component/Images/Icon/iconhome.png"
                                Style="{StaticResource IconButton-Primary-ManagerHome}">
                                返回主页
                            </ctrl:IconButton>
                            <ctrl:IconButton
                                Command="{Binding DoNext}"
                                CommandParameter="0"
                                IconImage="/HSZH.FKTerminal;component/Images/Icon/icontc.png"
                                Style="{StaticResource IconButton-Primary-ManagerHome}">
                                退出程序
                            </ctrl:IconButton>
                            <ctrl:IconButton
                                Command="{Binding DoNext}"
                                CommandParameter="YJCS"
                                Style="{StaticResource IconButton-Primary-ManagerHome}">
                                硬件测试
                            </ctrl:IconButton>
                        </WrapPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ctrl:IconButton Grid.Column="0" HorizontalAlignment="Left" Margin="20,0,0,0" Command="{Binding DoExit}" Style="{StaticResource IconButton-Canel}">返回</ctrl:IconButton>
        </Grid>
    </Grid>
</Page>
