HSZH.FKTerminal/Views/FaceCheck.xaml

<Page x:Class="HSZH.FKTerminal.Views.FaceCheck"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:vm="clr-namespace:HSZH.FKTerminal.ViewModels"
      xmlns:ctrl="clr-namespace:HSZH.FKTerminal.Controls"
      mc:Ignorable="d" 
     d:DesignWidth="1920" d:DesignHeight="1080"
      Title="FaceCheck">

    <Page.DataContext>
        <vm:FaceCheckViewModel />
    </Page.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding DoInit}" CommandParameter="{Binding ElementName=videoPlayer}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Margin="20,0,20,0" Background="White" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#6499F7">
                    <TextBlock Text="人像比对" Style="{StaticResource TopTitleMessageStyle}" Foreground="White" FontSize="40" />
                </Grid>
                <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-80,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="30" Foreground="{DynamicResource color-text-primary}" HorizontalAlignment="Center" VerticalAlignment="Center">正在进行人像比对，请保持人脸在图像显示区中间位置。</TextBlock>
                    <Border Grid.Row="1" Grid.Column="0" Padding="20" Background="White" BorderBrush="{DynamicResource border-color-base}" BorderThickness="1" CornerRadius="5" Margin="5">
                        <Grid>
                            <Image Source="{Binding TakePhototImage}" Stretch="UniformToFill" Width="640" Height="480"></Image>
                        </Grid>
                    </Border>
                    <TextBlock Grid.Row="2" Text="{Binding FooterMessageInfo}" FontSize="30" Foreground="Red" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,-35"/>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="2" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ctrl:IconButton HorizontalAlignment="Left" Margin="20,0,0,0" Command="{Binding DoExit}" Style="{StaticResource IconButton-Canel}">取消</ctrl:IconButton>
        </Grid>
    </Grid>
</Page>
