HSZH.FKTerminal/Views/MessagePage.xaml

<Page x:Class="HSZH.FKTerminal.Views.MessagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HSZH.FKTerminal.Views"
      mc:Ignorable="d" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:vm="clr-namespace:HSZH.FKTerminal.ViewModels"
      xmlns:ctrl="clr-namespace:HSZH.FKTerminal.Controls"
      d:DesignWidth="1920" d:DesignHeight="1080"
      Title="MessagePage">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding DoInit}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Border Margin="20,0,20,0" CornerRadius="5">
                <Border.Background>
                    <SolidColorBrush Color="White"></SolidColorBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <Grid.Background>
                            <SolidColorBrush Color="#6499F7"></SolidColorBrush>
                        </Grid.Background>
                        <TextBlock  Text="温馨提示" Style="{StaticResource TopTitleMessageStyle}" Foreground="White" FontSize="40"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,10,20,0">
                        <TextBlock HorizontalAlignment="Center"  Margin="0,0,40,0" VerticalAlignment="Center" FontFamily="微软雅黑" FontWeight="Bold" FontSize="42" TextWrapping="Wrap" TextAlignment="Justify"  Text="{Binding AppMessageInfo}" Foreground="{DynamicResource color-text-primary}">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="#FFD3CFCF" Opacity="0.5"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Right" Margin="0,0,20,0" Orientation="Horizontal" Grid.Column="1">
                <ctrl:IconButton  Command="{Binding DoNext}" Visibility="{Binding ButtonVisibility}" Style="{StaticResource IconButton-Next}" Content="{Binding ButtonContent}"></ctrl:IconButton>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
