HSZH.FKTerminal/Views/MessageWindow.xaml

<Window x:Class="HSZH.FKTerminal.Views.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HSZH.FKTerminal.Views"
        mc:Ignorable="d" AllowsTransparency="True" Background="#7FFFFFFF" WindowStyle="None"
        xmlns:ctrl="clr-namespace:HSZH.FKTerminal.Controls"
        Title="MessageWindow" Width="1920" Height="1080" Style="{DynamicResource DialogWindowStyle}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HSZH.FKTerminal;component/Themes/BasicDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#060e20" Opacity="0.4"></SolidColorBrush>
        </Grid.Background>
        <Border CornerRadius="5" Width="800" Height="400">
            <Border.Background>
                <SolidColorBrush Color="White"></SolidColorBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Opacity="0.3" ShadowDepth="1" BlurRadius="1" Color="Gainsboro"></DropShadowEffect>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Background="#467dfb">
                    <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" FontSize="30" Foreground="White">温馨提示</TextBlock>
                    <StackPanel Visibility="Collapsed" x:Name="TimeOutPanel" HorizontalAlignment="Right" Height="50" VerticalAlignment="Center" Margin="0,0,20,0">
                        <Border CornerRadius="5" Padding="20,0,20,0" Height="50">
                            <Border.Background>
                                <SolidColorBrush Color="#f2af3b"></SolidColorBrush>
                            </Border.Background>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/HSZH.FKTerminal;component/Images/dsjng.png" Width="32" Height="32"></Image>
                                <TextBlock x:Name="txtTimeOutMessage" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" Text="8" Foreground="White" FontWeight="Bold" FontSize="30"></TextBlock>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="ExtraBold" Margin="20,10,20,0" FontSize="32" TextWrapping="Wrap" TextAlignment="Justify" x:Name="txtMessageInfo" Text="抱歉，您输入的身份证号码有误，请重新输入.">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="#FF320707" Opacity="0.5" BlurRadius="1" ShadowDepth="2"/>
                        </TextBlock.Effect>
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="Black"></SolidColorBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="2" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ctrl:IconButton Style="{DynamicResource IconButton-Info}" Visibility="Collapsed" HorizontalAlignment="Left" Margin="20,0,0,0" Width="200" Height="75" x:Name="btnCancel"  Click="BtnCancel_Click"  FontSize="28" IconImageSize="36" FontWeight="Bold" IconImage="/Freedom.Controls;component/Images/Icon/iconCanel.png">取消</ctrl:IconButton>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,20,0" Orientation="Horizontal">
                        <ctrl:IconButton Style="{DynamicResource IconButton-Primary}" FontWeight="Bold" FontSize="28" IconImageSize="40" Width="200" Height="75"  x:Name="btnOk" Click="BtnOk_Click">确定</ctrl:IconButton>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
    
</Window>
